<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.bgvideo
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
                    Z-index:-1;
					background-size:cover;
				}

				.video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h3{color: rgba(229, 245, 7, 0.847); font-family: cursive; text-align: center; font-size: x-large;}
                h3:hover{transform:rotate(190deg); opacity: 0.75s; color: white;}
		</style>
    </head>
    <body>
        
		<div class="bgvideo">
            <video src="video.mp4" controls autoplay loop muted class="video">
       
 </div>

		
		<h3>Hey!!</h3>
		<h3>krisha</h3>
		<h3>Here</h3>
		
    </body>
</html>